# Application Configurations
CLIENT_URL='http://localhost:3000' # Front-end Application URL
APPLICATION_PORT=7001

# Database URL + Password
DATABASE_URL='postgres://postgres:password123@localhost:5432/postgres'

# express-session
SESSION_SECRET='random-string-of-characters-for-session-encryption'

# Google Authentication
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'

# Apple Authentication
APPLE_CLIENT_ID='APPLE_CLIENT_ID'
APPLE_CLIENT_SECRET='APPLE_CLIENT_SECRET'