# Application Configurations
CLIENT_URL='http://localhost:3000' # Front-end Application URL
APPLICATION_PORT=7001

# Database URL + Password
DATABASE_URL='postgres://postgres:password123@localhost:5432/postgres'

# express-session
SESSION_SECRET='random-string-of-characters-for-session-encryption'

# Google Authentication
clientID='GOOGLE_CLIENT_ID'
clientSecret='GOOGLE_CLIENT_SECRET'

# Apple Authentication
clientID='APPLE_CLIENT_ID'
clientSecret='APPLE_CLIENT_SECRET'